CODE_PATH=~/shared/code
LOG_PATH=./data/log

NGINX_HTTP_PORT=80

REDIS_PORT=50501

PHP56_PORT=50201
PHP_PORT=50301
PHP71_PORT=50901

MYSQL_PORT=50601
MYSQL_ROOT_PASSWORD=password
MYSQL_CONF_PATH=~/docker/volume/mysql/conf.d
MYSQL_DATA_PATH=~/docker/volume/mysql/data

RABBITMQ_PORT=50701
RABBITMQ_MANAGEMENT_PORT=50801
